enclave {
    trusted {
        public sgx_status_t generate_or_load_keypair(
            [out, size=64] uint8_t* pub_key,
            [in, size=sealed_size] const uint8_t* sealed_data,
            uint32_t sealed_size,
            [in, out, size=max_sealed_out_size] uint8_t* sealed_out,
            uint32_t max_sealed_out_size,
            [out] uint32_t* sealed_out_size
        );
        
        public sgx_status_t decrypt_with_peer_pubkeys(
            [in, size=total_len] uint8_t* peer_pubkey_buf,
            size_t total_len,
            size_t num_keys
        );
        
       public sgx_status_t ecall_decrypt_batch(
           [in, count=input_size] float* input,
           size_t input_size,
           [in,out, size=ct_flat_size] uint8_t* flat_ciphertext, size_t ct_flat_size,
           [in,out, size=iv_flat_size] uint8_t* flat_iv, size_t iv_flat_size,
           [in,out, size=tag_flat_size] uint8_t* flat_tag, size_t tag_flat_size,
           [in, size=aad_flat_size] uint8_t* flat_aad, size_t aad_flat_size,
           [in,out, size=batch_size] uint8_t* ct_sizes, //size_t* ct_sizes,
           size_t batch_size,
           [out] int* notary_id,
           [in,out,count=trust_values_size] int* trust_values, size_t trust_values_size,
           [in,out,count=trust_values_size] int* trust_states 
           );

    };
    
    untrusted {
    	void ocall_print_error(sgx_status_t err);
     	void ocall_print_private_key([in, size=len] uint8_t* priv_bytes, uint32_t len);
     	void ocall_print_dh_key([in, size=len] uint8_t* dh_bytes, uint32_t len);
     	void ocall_print([in, string] const char* str);
     	void ocall_print_buffer([in, size=len] const char* buf, size_t len);
        void ocall_print_float(float val);
};

};
